<!Doctype html>
<html>
<head>
<title>media</title>
</head>
<body>
<youtube>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4rdZmVd2VXk?si=VDLtEGB6jemRiMCv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</youtube>
<video controls>
<source src="video/birds1.MP4" type="Video/MP4"/>
</video>
</body>
</html>
